@media screen and (min-width: 425px) and (max-width: 426px) {
    header {
        margin: 50px 90px 50px 140px;
    }
    nav, .nav-container {
        flex-direction: column;
    }
    .logo-container {
        flex-direction: row;
    }
    .goat-container {
        flex-direction: column;
        column-gap: 50px;
        margin: 50px 100px 50px 100px;
    }
    .goat-info-container{
        width: 100%;
        background-size: contain;
        background-position: 400px 500px;
        margin: 10px auto;
        align-items: center;
    }
    .goat-pic-container { 
        margin: 20px 80px 50px 15px;
    }
    .goat-pic {
        padding-left: 70px;
        width: 360px;
    }
    .online-games{
        margin: 400px 0px 20px 0px;
        align-items: center;
        justify-content: center;
    }
    .online-container {
        width: 420px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin: 10px 10px;
        padding-left: 0px;
        text-align: center;
        margin: 0px 0px 50px 200px ;
    }
    .online-card-container {
        grid-template-columns: 1fr;
        margin: 0px 0px 10px 200px ;
    }
    .online-card-pic {
        width: 350px;
        height: 340px;
    }



    .play-instantly{
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin: 0px 0px 50px 350px;
    }
    .play-info-container> .play-title, .play-des{
        text-align: center;
    }
    .play-info-container{
        margin: 0px 0px 0px 160px;
    }
    .play-pic-container{
        margin: 0px 0px 0px 200px;
    }
    .absolute {
        width: 140px;
        height:210px;
    }
    .relative{
        width: 320px; 
        height: 380px;
    }




    footer{
        margin-top: 700px;
        margin-left: 0px;
        width: 670px;
    }
    .footer-content, .social-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .policy {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .copy-right {
        text-align: center;
        text-size-adjust: 80%;
        width: 160px;
        height: 30px;
        display: grid;
        grid-template-rows: 1fr;
    }
    
}